
uniform sampler2D TextureL0; //Diff
uniform sampler2D TextureL1; //Light
uniform sampler2D TextureL2; //Ngs

varying vec4 DiffLight;
varying vec4 AmbiLight;
varying vec4 Light;

void main()
{
	vec4 Skin = texture2D( TextureL0, vec2(gl_TexCoord[0]));
	vec4 Lights = vec4(texture2D( TextureL1, vec2(gl_TexCoord[0])).r);
	vec4 LightColor;
	if (Lights.r > 0.9)
	{
		LightColor = vec4(1);
	}
	else
	{
		LightColor = vec4(0.8, 0.8, 1, 1) * Lights;
	}
	gl_FragColor = vec4(Skin.a) * Light;// + LightColor;
}